# OUIFrameworkCode

./: pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listener/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  CartPage.java  DomePage.java  FeaturePage.java  GitProductDemoIgnore.java  LoginPage.java  ProdPageDemoGit.java  ProductInfoPage.java  RegistartionPage.java  ResultsPage.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/basetest/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoTest.java  RegistrationPageTest.java
src/test/resources/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties
src/test/resources/testdata/: openCart.xlsx
src/test/resources/testrunners/: testng_regression.xml
